SECRET_KEY= 'secretkey'
RAZORPAY_KEY_ID = 'rzp_test_tlwL3EkRpKCNXu'
RAZORPAY_KEY_SECRET = 'jPqTeI1IMiSKeJtvN5riw9fW'
SEND_IN_BLUE_API_KEY = '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'